# db-labs

./: README.md  lab-3-final.sql  pom.xml
src/main/java/com/tovarnitkyi/: App.java
src/main/java/com/tovarnitkyi/DTO/: CarDTO.java  Car_has_dealershipDTO.java  CharacteristicsDTO.java  CustomerDTO.java  DealershipDTO.java  OrderDTO.java  SellerDTO.java
src/main/java/com/tovarnitkyi/controller/: CarController.java  Car_has_dealershipController.java  CharacteristicsController.java  CustomerController.java  DealershipController.java  OrderController.java  SellerController.java
src/main/java/com/tovarnitkyi/mapper/: CarMapper.java  Car_has_dealershipMapper.java  CharacteristicsMapper.java  CustomerMapper.java  DealershipMapper.java  OrderMapper.java  SellerMapper.java
src/main/java/com/tovarnitkyi/model/: Car.java  Car_has_dealership.java  Characteristics.java  Customer.java  Dealership.java  Order.java  Seller.java
src/main/java/com/tovarnitkyi/repository/: CarRepository.java  Car_has_dealershipRepository.java  CharacteristicsRepository.java  CustomerRepository.java  DealershipRepository.java  OrderRepository.java  SellerRepository.java
src/main/java/com/tovarnitkyi/service/: CarService.java  Car_has_dealershipService.java  CharacteristicsService.java  CustomerService.java  DealershipService.java  OrderService.java  SellerService.java
src/main/java/com/tovarnitkyi/swagger/: SwaggerConfiguration.java
src/main/java/com/tovarnitskyi/: Application.java
src/main/java/com/tovarnitskyi/DAO/: DAO.java
src/main/java/com/tovarnitskyi/DAO/impl/: CarDAO.java  Car_has_dealershipDAO.java  CharacteristicsDAO.java  CustomerDAO.java  DealershipDAO.java  OrderDAO.java  SellerDAO.java
src/main/java/com/tovarnitskyi/controller/: Controller.java
src/main/java/com/tovarnitskyi/controller/impl/: CarController.java  Car_has_dealershipController.java  CharacteristicsController.java  CustomerController.java  DealershipController.java  OrderController.java  SellerController.java
src/main/java/com/tovarnitskyi/model/: Car.java  Car_has_dealership.java  Characteristics.java  Customer.java  Dealership.java  Order.java  Seller.java
src/main/java/com/tovarnitskyi/persistent/: ConnectionManager.java
src/main/java/com/tovarnitskyi/service/: Service.java
src/main/java/com/tovarnitskyi/service/impl/: CarService.java  Car_has_dealershipService.java  CharacteristicsService.java  CustomerService.java  DealershipService.java  OrderService.java  SellerService.java
src/main/java/com/tovarnitskyi/view/: Printable.java  View.java
src/main/resources/: application.properties
